== Shared Learning Collaborative integration in a Rails App
This is an exmaple of how to use the omniauth-slc gem to authenticate with SLC API,
and then use the HTTParty gem to make request to the API.

To set up a sandbox enviroment for SLC, follow this video: http://www.youtube.com/watch?v=wEcG4ef2748

It uses some of the strategies in Ryan Bate's Railscast #241 Simple OmniAuth: http://railscasts.com/episodes/241-simple-omniauth.

=== Development

Ensure you have postgresql.

Install gem deps:

  bundle

Then:

  rake db:create db:migrate

Create a .env file with:

  PORT=3000
  SLC_KEY=QQQQaaa123
  SLC_SECRET=GGGGGGGGGGGGGG11111111111111222222222222223333aa

Then:

  foreman start

or:

  rails server

=== Production

http://chinaflash.herokuapp.com

== License

This project is released under the Apache License, version 2.0.
See the LICENSE file for details.
